#!/bin/zsh

XDG_DATA_HOME=~/.local/share
XDG_CONFIG_HOME=~/.config

# History.
HISTFILE=$XDG_DATA_HOME/zsh/history
SAVEHIST=$(( 100 * 1000 ))
HISTSIZE=$(( 1.2 * SAVEHIST ))  # Zsh recommended value
setopt histfcntllock histignorealldups histsavenodups sharehistory

# Source Znap Plugin Manager
source ~/.config/zsh/zsh-snap/znap.zsh

# Load dir stack from file and continue where we left off.
setopt autocd autopushd cdsilent chaselinks pushdignoredups pushdminus pushdsilent
() {
  local dirs=( ${(f@Q)$(< $XDG_DATA_HOME/zsh/chpwd-recent-dirs)} )
  cd $dirs[1]
  dirs $dirs[@] >/dev/null
}

# Environment variables
export LANG='en_US.UTF-8'
export EDITOR=/usr/bin/micro

typeset -U PATH path FPATH fpath MANPATH manpath # Remove duplicates.

# Znap
znap prompt romkatv/powerlevel10k

setopt NO_caseglob extendedglob globstarshort numericglobsort
setopt NO_autoparamslash interactivecomments rcquotes
setopt NO_flowcontrol # Enable ^Q and ^S.

# Real-time auto-completion
znap source marlonrichert/zsh-autocomplete

# Automatic alias expansion
znap source ohmyzsh/ohmyzsh plugins/globalias

# Better line editing tools
WORDCHARS='*?~\ '
znap source marlonrichert/zsh-edit

# Auto-generated completion colors
# znap eval trapd00r/LS_COLORS 'dircolors -b LS_COLORS'
znap source marlonrichert/zcolors
znap eval zcolors "zcolors ${(q)LS_COLORS}"

#znap eval trapd00r/LS_COLORS 'dircolors -b LS_COLORS'
# zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# In-line suggestions
ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=()
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=( forward-char forward-word end-of-line )
ZSH_AUTOSUGGEST_STRATEGY=( history )
ZSH_AUTOSUGGEST_HISTORY_IGNORE=$'*\n*'
znap source zsh-users/zsh-autosuggestions

# Command-line syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=( main brackets )
znap source zsh-users/zsh-syntax-highlighting

## Custom Aliases
source ~/.aliases.zsh

# Make Control-U do the same as in Bash/Readline.
# Zsh's default kills the whole line.
bindkey '^U' backward-kill-line

# Add same Redo keybinding as in Prezto/Emacs-undo-tree.
# Zsh does not have a default keybinding for this.
bindkey '^[_' redo

# Replace some default widgets with better ones.
# zle -A copy-prev-{shell-,}word
# zle -A push-line{-or-edit,}
# zle -A {vi-,}quoted-insert

# `zsh-edit` adds `bindkey -c`, which lets you bind arbitrary commands.
# $key table is defined by /etc/zshrc & `zsh-autocomplete`.

# Alt-H: Open `man` page of current command.
unalias run-help
autoload -Uz  run-help{,-{git,ip,openssl,p4,sudo,svk,svn}}

# Alt-Shift-/: Show definition of current command.
autoload -Uz which-command
zle -N which-command
unalias which-command 2>/dev/null

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
