#!/bin/zsh

XDG_DATA_HOME=~/.local/share
XDG_CONFIG_HOME=~/.config

# History.
HISTFILE=$XDG_DATA_HOME/zsh/history
SAVEHIST=$(( 100 * 1000 ))
HISTSIZE=$(( 1.2 * SAVEHIST ))  # Zsh recommended value
setopt sharehistory

export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

# Source Znap Plugin Manager
source ~/.config/zsh/zsh-snap/znap.zsh

# Load dir stack from file and continue where we left off.
setopt autocd autopushd cdsilent chaselinks pushdignoredups pushdminus pushdsilent
() {
  local dirs=( ${(f@Q)$(< $XDG_DATA_HOME/zsh/chpwd-recent-dirs)} )
  cd $dirs[1]
  dirs $dirs[@] >/dev/null
}

# - - - - - - - - - - - - - - - - - - - -
# ZSH Settings
# - - - - - - - - - - - - - - - - - - - -


#autoload -U colors && colors    # Load Colors.
unsetopt case_glob              # Use Case-Insensitve Globbing.
setopt globdots                 # Glob Dotfiles As Well.
#setopt extendedglob             # Use Extended Globbing.
#setopt autocd                   # Automatically Change Directory If A Directory Is Entered.

# Smart URLs.
#autoload -Uz url-quote-magic
#zle -N self-insert url-quote-magic

# General.
#setopt brace_ccl                # Allow Brace Character Class List Expansion.
#setopt combining_chars          # Combine Zero-Length Punctuation Characters ( Accents ) With The Base Character.
#setopt rc_quotes                # Allow 'Henry''s Garage' instead of 'Henry'\''s Garage'.
#unsetopt mail_warning           # Don't Print A Warning Message If A Mail File Has Been Accessed.

# Jobs.
setopt long_list_jobs           # List Jobs In The Long Format By Default.
#setopt auto_resume              # Attempt To Resume Existing Job Before Creating A New Process.
#setopt notify                   # Report Status Of Background Jobs Immediately.
#unsetopt bg_nice                # Don't Run All Background Jobs At A Lower Priority.
#unsetopt hup                    # Don't Kill Jobs On Shell Exit.
#unsetopt check_jobs             # Don't Report On Jobs When Shell Exit.

#setopt correct                  # Turn On Corrections

# Completion Options.
# setopt complete_in_word         # Complete From Both Ends Of A Word.
# setopt always_to_end            # Move Cursor To The End Of A Completed Word.
# setopt path_dirs                # Perform Path Search Even On Command Names With Slashes.
# setopt auto_menu                # Show Completion Menu On A Successive Tab Press.
# setopt auto_list                # Automatically List Choices On Ambiguous Completion.
# setopt auto_param_slash         # If Completed Parameter Is A Directory, Add A Trailing Slash.
# setopt no_complete_aliases

# setopt menu_complete            # Do Not Autoselect The First Completion Entry.
# unsetopt flow_control           # Disable Start/Stop Characters In Shell Editor.


# source ~/.zsh-options.zsh



#setopt bang_hist                # Treat The '!' Character Specially During Expansion.
#setopt inc_append_history       # Write To The History File Immediately, Not When The Shell Exits.
#setopt share_history            # Share History Between All Sessions.
#setopt hist_expire_dups_first   # Expire A Duplicate Event First When Trimming History.
#setopt hist_ignore_dups         # Do Not Record An Event That Was Just Recorded Again.
#setopt hist_ignore_all_dups     # Delete An Old Recorded Event If A New Event Is A Duplicate.
#setopt hist_find_no_dups        # Do Not Display A Previously Found Event.
#setopt hist_ignore_space        # Do Not Record An Event Starting With A Space.
#setopt hist_save_no_dups        # Do Not Write A Duplicate Event To The History File.
#setopt hist_verify              # Do Not Execute Immediately Upon History Expansion.
#setopt extended_history         # Show Timestamp In History.

zstyle ':autocomplete:tab:*' widget-style menu-select
zstyle ':autocomplete:*' min-input 1

# Environment variables
export LANG='en_US.UTF-8'
export EDITOR=/usr/bin/micro

typeset -U PATH path FPATH fpath MANPATH manpath # Remove duplicates.

# Znap
znap prompt romkatv/powerlevel10k

setopt extendedglob globstarshort numericglobsort
setopt NO_autoparamslash interactivecomments rcquotes




znap eval pyenv-init ${${:-=pyenv}:A}' init -'
znap eval pip-completion 'pip completion --zsh'
znap eval pipx-completion 'register-python-argcomplete pipx'
znap eval pipenv-completion 'pipenv --completion'

if [ "$WSL_DISTRO_NAME" = "ArchWSL" ]; then
## WSL
	# export LIBGL_ALWAYS_INDIRECT=1
## Vagrant
	export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"
	export VAGRANT_WSL_WINDOWS_ACCESS_USER_HOME_PATH="/mnt/c/Users/yen.ELEVENELEVEN/"
## Path
	typeset -U -g PATH path
	export path=('/home/yen/.gem/ruby/3.0.0' '$HOME/.local/bin' '/mnt/c/Program Files/Microsoft VS Code/bin' $path)
## fpath
	fpath=( /home/yen/.config/zsh/completions /home/yen/.config/zsh/zsh-completions/src /home/yen/.config/zsh/zsh-more-completions/src $fpath)
fi

source ~/.config/zsh/key-bindings.zsh

# Real-time auto-completion
znap source marlonrichert/zsh-autocomplete

# Automatic alias expansion
znap source ohmyzsh/ohmyzsh plugins/globalias

# Better line editing tools
WORDCHARS='*?~\ '
znap source marlonrichert/zsh-edit

# History editing tools
# znap source marlonrichert/zsh-hist



# Auto-generated completion colors
# znap eval trapd00r/LS_COLORS 'dircolors -b LS_COLORS'
znap source marlonrichert/zcolors
znap eval zcolors "zcolors ${(q)LS_COLORS}"


eval "$(zoxide init zsh)"
#znap eval trapd00r/LS_COLORS 'dircolors -b LS_COLORS'
# zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# In-line suggestions
ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=()
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=( forward-char forward-word end-of-line )
ZSH_AUTOSUGGEST_STRATEGY=( history )
ZSH_AUTOSUGGEST_HISTORY_IGNORE=$'*\n*'
znap source zsh-users/zsh-autosuggestions

# Command-line syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=( main brackets )
znap source zsh-users/zsh-syntax-highlighting

## Tmux Plugin
# znap source zpm-zsh/tmux

# znap source wfxr/forgit     # https://github.com/wfxr/forgit ## Really cool plugin, don't know how to use with yadm yet, so disabling for now.
# znap source wting/autojump	# https://github.com/wting/autojump

## Custom Aliases
source ~/.aliases.zsh

##
# Additional keyboard settings
#

setopt NO_flowcontrol # Enable ^Q and ^S.





# Make Control-U do the same as in Bash/Readline.
# Zsh's default kills the whole line.
bindkey '^U' backward-kill-line

# Add same Redo keybinding as in Prezto/Emacs-undo-tree.
# Zsh does not have a default keybinding for this.
bindkey '^[_' redo

# Replace some default widgets with better ones.
# zle -A copy-prev-{shell-,}word
# zle -A push-line{-or-edit,}
# zle -A {vi-,}quoted-insert

# `zsh-edit` adds `bindkey -c`, which lets you bind arbitrary commands.
# $key table is defined by /etc/zshrc & `zsh-autocomplete`.

# Alt-H: Open `man` page of current command.
unalias run-help
autoload -Uz  run-help{,-{git,ip,openssl,p4,sudo,svk,svn}}

# Alt-Shift-/: Show definition of current command.
autoload -Uz which-command
zle -N which-command
unalias which-command 2>/dev/null

## Cod - autocomplete from --help pages
# source <(cod init $$ zsh)

# typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet



# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
